-- ----------------------------
-- View structure for View_AssetDiskMaping
-- ----------------------------
DROP VIEW IF EXISTS "main"."View_AssetDiskMaping";
CREATE VIEW View_AssetDiskMaping AS
SELECT fi.fileId,fi.folderId,
CAST(fi.inSide||fi.ext AS TEXT) fileName,
CAST(fo.inSide || '/' || fi.inSide || fi.ext AS TEXT) inAssetPath,
CAST(fo.outSide || '/' || fi.outSide AS TEXT) outAssetPath,
fi.extEnumValue
FROM AssetDiskMapingFile fi
LEFT JOIN AssetDiskMapingFolder fo
WHERE fi.folderId = fo.folderId